// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the bottom of the
// compiled file so the styles you add here take precedence over styles defined in any styles
// defined in the other CSS/SCSS files in this directory. It is generally better to create a new
// file per style scope.

@import "bourbon"
@import "animate"
@import "font-awesome-sprockets"
@import "font-awesome"
@import "topics"
@import "mixins/responsive"
@import "foundation"

*
  box-sizing: border-box

body
  background: rgba(245, 125, 45, 0.9)
  color: #fff
  font-size: 14px
  font-family: "proxima-nova"
  -webkit-font-smoothing: antialiased

h1
  font-size: 1.5em
  line-height: 150%
  text-transform: uppercase
  color: #fff
  margin: 0 0 1em 0

p
  font-size: 1em
  line-height: 150%

.wf-loading h1,
.wf-loading h2,
.wf-loading h3,
.wf-loading p
  visibility: hidden

.wf-active h1,
.wf-active h2,
.wf-active h3,
.wf-active p
  visibility: visible

.session
  background-color: #eaeaea
  border-color: #ccc
  border-right: 6px solid #274388
  margin: 5px

.session_title
  text-transform: uppercase
  font-weight: bold

.button
  background-color: #0c5c5f
  margin: 10px

.button.small
  background-color: #ffba7e
  color: #333

h2
  color: #333

a
  color: #172f6a

#session_scroll
  max-height: 400px
  overflow-y: scroll

.lane .new-topic:focus
  background-color: transparent
  border-color: #fff

#element_handle .columns:last-child
  float: left